{
  "version": 2,
  "functions": {
    "api/shorten.js": {
      "maxDuration": 10
    },
    "api/stats.js": {
      "maxDuration": 10
    },
    "api/[...slug].js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/shorten",
      "dest": "/api/shorten.js"
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.(css|js|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/dashboard",
      "dest": "/api/[...slug].js?slug=dashboard"
    },
    {
      "src": "/",
      "dest": "/api/[...slug].js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/[...slug].js?slug=$1"
    }
  ]
}
